<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="Cell1">
            <rect key="frame" x="0.0" y="0.0" width="373" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-7w-iOX">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="291"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊所得税法水电费水电费撒旦法收到发送收到撒旦法撒发安师大 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-oi-vK2">
                                <rect key="frame" x="6" y="214" width="361" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时尚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-R5-jLP">
                                <rect key="frame" x="8" y="271" width="357" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-nH-Qp7">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zpy-xH-Q0V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时尚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-Ma-v03">
                                <rect key="frame" x="8" y="8" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLY-nH-Qp7" firstAttribute="top" secondItem="9lc-7w-iOX" secondAttribute="top" id="3j4-dp-tE1"/>
                            <constraint firstAttribute="bottom" secondItem="7MA-R5-jLP" secondAttribute="bottom" id="4y9-Kg-xgj"/>
                            <constraint firstItem="fqm-oi-vK2" firstAttribute="leading" secondItem="9lc-7w-iOX" secondAttribute="leading" constant="6" id="A60-U5-e2Q"/>
                            <constraint firstItem="7MA-R5-jLP" firstAttribute="leading" secondItem="9lc-7w-iOX" secondAttribute="leading" constant="8" id="K3p-w7-zKH"/>
                            <constraint firstItem="m6h-Ma-v03" firstAttribute="top" secondItem="9lc-7w-iOX" secondAttribute="top" constant="8" id="Sd1-Er-U0Q"/>
                            <constraint firstAttribute="trailing" secondItem="iLY-nH-Qp7" secondAttribute="trailing" id="U4a-oz-hy5"/>
                            <constraint firstAttribute="trailing" secondItem="fqm-oi-vK2" secondAttribute="trailing" constant="6" id="Vrs-fG-OwJ"/>
                            <constraint firstItem="iLY-nH-Qp7" firstAttribute="leading" secondItem="9lc-7w-iOX" secondAttribute="leading" id="liX-g0-4mf"/>
                            <constraint firstAttribute="trailing" secondItem="7MA-R5-jLP" secondAttribute="trailing" constant="8" id="vMd-gd-KsB"/>
                            <constraint firstItem="m6h-Ma-v03" firstAttribute="leading" secondItem="9lc-7w-iOX" secondAttribute="leading" constant="8" id="zj2-ij-EiB"/>
                            <constraint firstItem="fqm-oi-vK2" firstAttribute="top" secondItem="iLY-nH-Qp7" secondAttribute="bottom" constant="14" id="zuJ-x3-qoR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9lc-7w-iOX" secondAttribute="bottom" id="LPd-U7-M9H"/>
                    <constraint firstItem="9lc-7w-iOX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="deT-49-KKv"/>
                    <constraint firstAttribute="trailing" secondItem="9lc-7w-iOX" secondAttribute="trailing" id="jLQ-S9-vPj"/>
                    <constraint firstItem="9lc-7w-iOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jmD-NX-EiT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BjView" destination="9lc-7w-iOX" id="g8E-jR-XBk"/>
                <outlet property="bloggerlabel" destination="7MA-R5-jLP" id="O3e-F5-Azr"/>
                <outlet property="channelabel" destination="m6h-Ma-v03" id="onN-On-yaA"/>
                <outlet property="coverImage" destination="iLY-nH-Qp7" id="yJP-QI-tiC"/>
                <outlet property="titleLabel" destination="fqm-oi-vK2" id="6QF-4u-mad"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.jpg" width="570" height="378"/>
    </resources>
</document>
