<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="KGk-i7-Jjw" customClass="DisCoverCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-Jg-OEh">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="265"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-Fd-Jyz">
                                <rect key="frame" x="0.0" y="42" width="325" height="223"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ucK-2x-Pwf">
                                    <size key="itemSize" width="110" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="5" maxY="30"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-Pj-vJC">
                                <rect key="frame" x="0.0" y="10" width="325" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-ak-nm0">
                                        <rect key="frame" x="294" y="8" width="16" height="16"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7gq-ak-nm0" secondAttribute="height" multiplier="1:1" id="SRV-Tz-IdP"/>
                                        </constraints>
                                        <state key="normal" image="brandgo.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttjumpAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NaP-Rb-Q2S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萌神就是你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-Cd-hAS">
                                        <rect key="frame" x="34" y="2" width="230" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="K8d-8Y-63a"/>
                                            <constraint firstAttribute="width" constant="230" id="ot0-nQ-9ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-gk-xMB">
                                        <rect key="frame" x="20" y="9" width="4" height="14"/>
                                        <color key="backgroundColor" red="0.15494265147209596" green="1" blue="0.43102661109915541" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Leb-Pk-VVH"/>
                                            <constraint firstAttribute="width" constant="4" id="iIh-ZQ-2Vr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7gq-ak-nm0" firstAttribute="centerY" secondItem="XcX-Pj-vJC" secondAttribute="centerY" id="2fg-MZ-rc6"/>
                                    <constraint firstAttribute="trailing" secondItem="7gq-ak-nm0" secondAttribute="trailing" constant="15" id="8hH-nO-RUf"/>
                                    <constraint firstItem="7gq-ak-nm0" firstAttribute="top" secondItem="XcX-Pj-vJC" secondAttribute="top" constant="8" id="G18-H0-fIC"/>
                                    <constraint firstItem="wLF-gk-xMB" firstAttribute="top" secondItem="XcX-Pj-vJC" secondAttribute="top" constant="9" id="RJ4-Hr-mCE"/>
                                    <constraint firstAttribute="height" constant="32" id="TPd-Yy-dDn"/>
                                    <constraint firstItem="wLF-gk-xMB" firstAttribute="leading" secondItem="XcX-Pj-vJC" secondAttribute="leading" constant="20" id="UhZ-aO-gTn"/>
                                    <constraint firstAttribute="bottom" secondItem="7gq-ak-nm0" secondAttribute="bottom" constant="8" id="Vsj-Ca-3ZC"/>
                                    <constraint firstItem="0Cx-Cd-hAS" firstAttribute="leading" secondItem="wLF-gk-xMB" secondAttribute="trailing" constant="10" id="ZYw-md-deO"/>
                                    <constraint firstItem="0Cx-Cd-hAS" firstAttribute="top" secondItem="XcX-Pj-vJC" secondAttribute="top" constant="2" id="kER-aM-gJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNg-Fd-Jyz" secondAttribute="trailing" id="BxQ-Mf-LMf"/>
                            <constraint firstAttribute="bottom" secondItem="nNg-Fd-Jyz" secondAttribute="bottom" id="DU6-M6-STZ"/>
                            <constraint firstItem="XcX-Pj-vJC" firstAttribute="top" secondItem="1OC-Jg-OEh" secondAttribute="top" constant="10" id="EEV-qp-k5T"/>
                            <constraint firstItem="XcX-Pj-vJC" firstAttribute="leading" secondItem="1OC-Jg-OEh" secondAttribute="leading" id="MSi-LU-poZ"/>
                            <constraint firstAttribute="trailing" secondItem="XcX-Pj-vJC" secondAttribute="trailing" id="W6N-ky-w2B"/>
                            <constraint firstItem="nNg-Fd-Jyz" firstAttribute="top" secondItem="XcX-Pj-vJC" secondAttribute="bottom" id="c3i-hc-VRe"/>
                            <constraint firstItem="nNg-Fd-Jyz" firstAttribute="leading" secondItem="1OC-Jg-OEh" secondAttribute="leading" id="u5Y-Rf-EYQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1OC-Jg-OEh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Bx-gK-3R5"/>
                    <constraint firstAttribute="trailing" secondItem="1OC-Jg-OEh" secondAttribute="trailing" id="IUV-mR-g7E"/>
                    <constraint firstAttribute="bottom" secondItem="1OC-Jg-OEh" secondAttribute="bottom" id="hdA-Px-8i6"/>
                    <constraint firstItem="1OC-Jg-OEh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jfY-u4-rK7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Button" destination="7gq-ak-nm0" id="WAI-m4-4UZ"/>
                <outlet property="DisCoverCollectionCell" destination="nNg-Fd-Jyz" id="8x1-XU-gLe"/>
                <outlet property="titleLabel" destination="0Cx-Cd-hAS" id="3gW-Yk-6Ul"/>
            </connections>
            <point key="canvasLocation" x="335.5" y="186"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brandgo.png" width="48" height="48"/>
    </resources>
</document>
