<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="frF-sd-NsV" customClass="BrandCell5">
            <rect key="frame" x="0.0" y="0.0" width="390" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frF-sd-NsV" id="kC6-jX-xlX">
                <rect key="frame" x="0.0" y="0.0" width="390" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-Kb-av6">
                        <rect key="frame" x="0.0" y="5" width="390" height="112"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Il-vzJ">
                                <rect key="frame" x="0.0" y="5" width="195" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12312313123123123123123123123123123123123123123123123123123123123123" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-2D-RVY">
                                <rect key="frame" x="203" y="29" width="179" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interactive_icon_vote.png" translatesAutoresizingMaskIntoConstraints="NO" id="ijd-E9-WMe">
                                <rect key="frame" x="203" y="8" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hjc-5r-OLn"/>
                                    <constraint firstAttribute="height" constant="10" id="lQr-LQ-xaq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-17-sN4">
                                <rect key="frame" x="203" y="86" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9EX-KZ-wVW"/>
                                    <constraint firstAttribute="height" constant="21" id="BNv-4x-3qC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-Ah-aRf">
                                <rect key="frame" x="87" y="45" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人参与" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-pl-6km">
                                <rect key="frame" x="72" y="66" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="85f-xK-FiN"/>
                                    <constraint firstAttribute="width" constant="51" id="8dx-AI-jh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-ly-hc5">
                                <rect key="frame" x="231" y="5" width="35" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FnD-hS-2Ds"/>
                                    <constraint firstAttribute="width" constant="35" id="VTb-gW-aq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YrH-17-sN4" secondAttribute="bottom" constant="5" id="4Aa-sP-PBX"/>
                            <constraint firstItem="npS-ly-hc5" firstAttribute="top" secondItem="Aim-Kb-av6" secondAttribute="top" constant="5" id="4aF-As-Wwg"/>
                            <constraint firstAttribute="trailing" secondItem="Fqo-2D-RVY" secondAttribute="trailing" constant="8" id="6uq-vJ-7Zk"/>
                            <constraint firstItem="Fqo-2D-RVY" firstAttribute="top" secondItem="npS-ly-hc5" secondAttribute="bottom" constant="8" id="8mA-Qb-eQb"/>
                            <constraint firstItem="4PG-Ah-aRf" firstAttribute="centerX" secondItem="TFd-Il-vzJ" secondAttribute="centerX" id="HHr-Ff-D7U"/>
                            <constraint firstItem="TFd-Il-vzJ" firstAttribute="leading" secondItem="Aim-Kb-av6" secondAttribute="leading" id="J4Z-gL-JKt"/>
                            <constraint firstItem="TFd-Il-vzJ" firstAttribute="centerX" secondItem="Aim-Kb-av6" secondAttribute="centerX" multiplier="0.5" id="MTd-op-cC2"/>
                            <constraint firstItem="Rz3-pl-6km" firstAttribute="centerX" secondItem="4PG-Ah-aRf" secondAttribute="centerX" id="OBE-bx-bc4"/>
                            <constraint firstItem="4PG-Ah-aRf" firstAttribute="centerY" secondItem="TFd-Il-vzJ" secondAttribute="centerY" id="bzo-Vx-CMz"/>
                            <constraint firstItem="YrH-17-sN4" firstAttribute="leading" secondItem="TFd-Il-vzJ" secondAttribute="trailing" constant="8" id="djR-8l-eac"/>
                            <constraint firstItem="Rz3-pl-6km" firstAttribute="top" secondItem="4PG-Ah-aRf" secondAttribute="bottom" id="dvY-mf-B16"/>
                            <constraint firstItem="TFd-Il-vzJ" firstAttribute="top" secondItem="Aim-Kb-av6" secondAttribute="top" constant="5" id="f3T-Rf-yDq"/>
                            <constraint firstItem="ijd-E9-WMe" firstAttribute="top" secondItem="Aim-Kb-av6" secondAttribute="top" constant="8" id="gt1-YM-fbI"/>
                            <constraint firstItem="ijd-E9-WMe" firstAttribute="leading" secondItem="TFd-Il-vzJ" secondAttribute="trailing" constant="8" id="j9o-W3-m8J"/>
                            <constraint firstItem="Fqo-2D-RVY" firstAttribute="leading" secondItem="TFd-Il-vzJ" secondAttribute="trailing" constant="8" id="uYb-1x-Llh"/>
                            <constraint firstAttribute="bottom" secondItem="TFd-Il-vzJ" secondAttribute="bottom" constant="5" id="veg-8v-b9J"/>
                            <constraint firstItem="npS-ly-hc5" firstAttribute="leading" secondItem="ijd-E9-WMe" secondAttribute="trailing" constant="8" id="wfY-tf-AoD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Aim-Kb-av6" firstAttribute="leading" secondItem="kC6-jX-xlX" secondAttribute="leading" id="AbV-R8-kTh"/>
                    <constraint firstItem="Aim-Kb-av6" firstAttribute="top" secondItem="kC6-jX-xlX" secondAttribute="top" constant="5" id="Owy-uf-J8y"/>
                    <constraint firstAttribute="trailing" secondItem="Aim-Kb-av6" secondAttribute="trailing" id="VzC-Ja-s6o"/>
                    <constraint firstAttribute="bottom" secondItem="Aim-Kb-av6" secondAttribute="bottom" constant="5" id="e7z-Se-q3G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImage" destination="TFd-Il-vzJ" id="rJh-mR-N67"/>
                <outlet property="numberCountlabel" destination="4PG-Ah-aRf" id="37T-5d-Mmr"/>
                <outlet property="timerLabel" destination="YrH-17-sN4" id="p1m-GA-EG0"/>
                <outlet property="titleLabel" destination="Fqo-2D-RVY" id="438-0n-UGT"/>
            </connections>
            <point key="canvasLocation" x="205" y="303.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.jpg" width="570" height="378"/>
        <image name="interactive_icon_vote.png" width="28" height="23"/>
    </resources>
</document>
